{
  "name": "astro-app",
  "private": true,
  "type": "module",
  "version": "0.2.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "panda codegen && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "panda": "panda",
    "check": "astro check",
    "eslint": "eslint src --ext .js,.ts,.astro --fix"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.1",
    "@cieloazul310/astro-sarkara": "^1.1.0",
    "astro": "^4.0.2",
    "rehype": "^13.0.1",
    "rehype-class-names": "^1.0.14"
  },
  "devDependencies": {
    "@astrojs/mdx": "^2.0.0",
    "@astrojs/partytown": "^2.0.2",
    "@pandacss/astro": "^0.20.1",
    "@pandacss/dev": "^0.20.1",
    "eslint": "^8.55.0",
    "eslint-config-custom": "^0.1.0"
  }
}