{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "styled-system/*": ["./styled-system/*"]
    }
  },
  "include": [
    "src",
    "astro.config.ts",
    "eslint.config.mjs",
    "panda.config.ts",
    "postcss.config.cjs",
    ".astro/types.d.ts"
  ]
}
